<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<main id="main">
  <br>
  <div class="headbox">
    <p id="years">(1935-2018)</p>
    <header class="header">
     <h1 class="name" id="title">Isao Takahata</h1>
     <p id="name-info">Co-Founder of Studio Ghibli</p>
   </header>
  </div>
  <hr>
  <div class="intro">
    <figure id="img-div">
       <img id="image" src="https://www.awn.com/sites/default/files/styles/inline_wide/public/image/featured/ghibli1.jpg?itok=9p_Tiid4" alt="Studio Ghibli Core Team">
      <figcaption id="img-caption">Studio Ghibli Core Team (excluding Yasuyoshi Tokuma)<br>(Left to Right) Hayao Miyazaki, Toshio Suzuki, Isao Takahata</figcaption>
    </figure>
    <section class="description">
      <h2 id="jap-name">高畑 勲 (Takahata Isao)</h2>
     <p id="tribute-info">One of the founders of Studio Ghibli alongside Hayao Miyazaki,  Toshio Suzuki, and Yasuyoshi Tokuma. Takahata had been long interested in animations since watching the film,  <em>"Le Roi et l'Oiseau"</em> (The King and the Mockingbird). He previously worked within other animation studios such as Toei Animation, Nippon Animation, and Telecom Animation Film Co. Ltd as an animations director and producer. While in Toei he met Hayao Miyazaki, who joined his team in one of Takahata's first works, "Hols: Prince of the Sun." Although the film was a commerical failure (but now one of Japan's first defining works in modern animation), the two continued to collaborate on several other projects before Studio Ghibli's creation.</p>
    </section>
  </div>
  <hr>
  <section class="history">
    <h2 class="sub-head">Timeline</h2>
    <table class="tribute1">
      <tr>
        <th>1935</th>
        <td class="info">Born October 29 in Ise (formerly Ujiyamada) of the Mie Prefecture in Japan. Takahata was the youngest of 7 siblings.</td>
      </tr>
      <tr>
        <th>1945</th>
        <td class="info">Survived a major US air raid in Okayama.</td>
      </tr>
      <tr>
        <th>1959</th>
        <td class="info">Graduated in University of Tokyo with a degree in French literature.</td>
      </tr>
      <tr>
        <th>1961</th>
        <td class="info">Started some time ago as an assistant director under Yasuo Otsuka in Toei Animation. Takahata helped direct several animated films and tv shows such as the anime "Ken the Wolf Boy (1963)"</td>
      </tr>
      <tr>
        <th>1968</th>
        <td class="info">Directorial debut in the feature film "Hols: Prince of the Sun." Hayao Miyazaki was also a part of the team as a key animator.</td>
      </tr>
      <tr>
        <th>1971</th>
        <td class="info">Left Toei Animation alongside Miyazaki and Yoichi Kotabe (animator and character designer).</td>
      </tr>
      <tr>
        <th>1974</th>
        <td class="info">Worked alongside Miyazaki and Kotabe to create the anime series "Heidi, Girl of the Alps" for Zuiyo Enterprise (the animation production side later became Nippon Animation).</td>
      </tr>
      <tr>
        <th>1981</th>
        <td class="info">Left Nippon and joined Telecom Animation Film Co. Ltd.</td>
      </tr>
      <tr>
        <th>1985</th>
        <td class="info">Officially formed Studio Ghibli alongside Miyazaki and Miyazaki's collaborators, Toshio Suzuki and Yasuyoshi Tokuma.</td>
      </tr>
      <tr>
        <th>1988</th>
        <td class="info">Directed his first Ghibli film, "Grave of the Fireflies." Continued to direct films for Studio Ghibli, with the exception of "Kiki's Delivery Service" (1989) as its musical director.</td>
      </tr>
      <tr>
        <th>2013</th>
        <td class="info">Directed his last film "The Tale of Princess Kaguya."</td>
      </tr>
      <tr>
        <th id="lyear">2018</th>
        <td class="info" id="lrow">Passed away in a hospital in Tokyo on April 5 due to lung cancer.</td>
      </tr>
    </table>
  </section>
  <hr>
  <!-- Film Gallery -->
  <div>
    <div class="headbox" id="gallery">
      <h1 id="ex">TV and Film Examples</h1>
    </div>
    <div class="films">
     <section class="columns" id="divide">
       <h2 class="sub-head">Before Studio Ghibli</h2>
       <div id="notSG">
         <figure id="little">
           <img src="https://m.media-amazon.com/images/M/MV5BYWJjNGMwZDItZjlmMi00NDExLTllYmUtYjBhOTRlZWRjZWRmXkEyXkFqcGdeQXVyNDg2NjI2MjU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="The Littlest Warrior Movie">
           <figcaption><u>The Littlest Warrior</u><br>Assistant Director<br>(1961)</figcaption>
         </figure>
         <figure id="ken">
           <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Wolf_boy_ken.jpg/220px-Wolf_boy_ken.jpg" alt="Ken the Wolf Boy">
           <figcaption><u>Ken the Wolf Boy Anime</u><br>Advisor/Director<br>(1963)</figcaption>
         </figure>
         <figure id="kitarou">
           <img src="https://vignette.wikia.nocookie.net/gegegenokitaro/images/9/96/Kitaro_1968.png/revision/latest/top-crop/width/720/height/900?cb=20140323201458" alt="Protagonist Kitarou in black and white">
           <figcaption><u>Kitarou of the Graveyard Vol.1</u><br>Storyboard Director<br>(1968-1969)</figcaption>
         </figure>
         <figure id="hols">
           <img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Hols.jpg" alt="The protagonist Horus/Hols from Hols: Prince of the Sun">
           <figcaption><u>Hols: Prince of the Sun</u><br>Director<br>1968</figcaption>
         </figure>
         <figure id="lupin">
           <img src="https://www.animenewsnetwork.com/hotlink/images/encyc/A886-48.jpg" alt="Main cast of the 1971 anime Lupin III">
           <figcaption><u>Lupin III TV Part 1</u><br>Director<br>(1971-1972)</figcaption>
         </figure>
         <figure id="panda">
           <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/PandaGoPanda_DVD.jpg/220px-PandaGoPanda_DVD.jpg" alt="DVD cover of Panda! Go, Panda!">
           <figcaption><u>Panda! Go, Panda!</u><br>Director<br>(1972)</figcaption>
         </figure>
         <figure id="heidi">
           <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Heidi_DVD_1.jpg" alt="Main cast of the anime Heidi">
           <figcaption><u>Heidi, Girl of the Alps</u><br>Director<br>(1974)</figcaption>
         </figure>
         <figure id="conan">
           <img src="https://www.hayaomiyazakimoviesandcollectibles.com/wp-content/uploads/2016/08/what-is-future-boy-conan.jpg" alt="Conan from Future Boy Conan">
           <figcaption><u>Future Boy Conan</u><br>Director<br>(1978)</figcaption>
         </figure>
       </div>
     </section>
      <section class="columns">
       <h2 class="sub-head">Studio Ghibli</h2>
        <div id="SG">
           <figure id="nausicaa">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Nausicaaposter.jpg" alt="Movie Poster of Nausicaa">
             <figcaption><u>Nausicaä of the Valley of the Wind</u><br>Producer<br>(1984)*</figcaption>
          </figure>
          <figure id="laputa">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Castle_in_the_Sky_%281986%29.png" alt="Move Poster of Castle in the Sky">
            <figcaption><u>Castle in the Sky</u><br>Producer<br>(1986)</figcaption>
          </figure>
          <figure id="grave">
            <img src="https://www.reelviews.net/resources/img/posters/thumbs/grave_poster.jpg" alt="Movie Poster of Grave of the Fireflies">
            <figcaption><u>Grave of the Fireflies</u><br>Director/Writer<br>(1988)</figcaption>
          </figure>
          <figure id="kiki">
            <img src="https://musicart.xboxlive.com/7/9f355100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="DVD cover of Kiki's Delivery Service">
            <figcaption><u>Kiki's Delivery Service</u><br>Musical Director<br>1989</figcaption>
          </figure>
          <figure id="only">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/46/OYpost.jpg" alt="Movie poster of Only Yesterday">
            <figcaption><u>Only Yesterday</u><br>Director/Writer<br>(1991)</figcaption>
          </figure>
          <figure id="poko">
            <img src="https://m.media-amazon.com/images/M/MV5BODFjMjMyNjktNzc1ZS00NzMwLWJhMDgtNDk0OWNhNTkxNjMzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="Cast of Pom Poko">
            <figcaption><u>Pom Poko</u><br>Director/Writer<br>(1994)</figcaption>
          </figure>
          <figure id="yamada">
            <img src="https://images-na.ssl-images-amazon.com/images/I/5120E38HM8L.jpg" alt="DVD cover of My Neighbors the Yamadas">
            <figcaption><u>My Neighbors the Yamadas</u><br>Director/Writer<br>(1999)</figcaption>
          </figure>
          <figure id="kaguya">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/68/The_Tale_of_the_Princess_Kaguya_%28poster%29.jpg" alt="Movie poster of The Tale of the Princess Kaguya">
            <figcaption><u>The Tale of the Princess Kaguya</u><br>Director/Writer<br>(2013)</figcaption>
          </figure>
          <figure id="turtle">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/fe/The_Red_Turtle.png" alt="Movie poster of The Red Turtle">
            <figcaption><u>The Red Turtle</u><br>Artistic Producer<br>(2016)</figcaption>
          </figure>
        </div>
        <hr class="break">
        <footer id="nausicaa-info">*Although Nausicaä was created about a year before the offical formation of Studio Ghibli, Nausicaä is often recognized as a Ghibli film.</footer>
      </section>
    </div>     
  </div>
  <hr>
  <section class="isao-links">
    <h2 class="sub-head">Sources</h2>
    <div id="links2">
      <a href="https://en.wikipedia.org/wiki/Isao_Takahata" target="_blank">
        <p class="link-cap">Takahata's Wikipedia Entry</p>
      </a>
      <a href="https://www.imdb.com/name/nm0847223/" target="_blank">
        <p class="link-cap">IMDb Page</p>
      </a>
      <a id="link-break" href="https://www.rogerebert.com/features/why-do-fireflies-have-to-die-so-soon-a-tribute-to-isao-takahata-1935-2018" target="_blank">
        <p class="link-cap">Peter Sobczynski's Tribute Article</p>
      </a>
    </div>
    <hr class="break">
    <a id="tribute-link" href="https://www.filmedinether.com/features/painting-humanity-isao-takahata-tribute/" target="_blank">
      <h1>"My intent is to have viewers be there in the moment when the sketches were being drawn and to have them share the emotions. I want to make sure that we don’t forget the great power of lines drawn on paper to stir our imaginations and memories.<br>~Isao Takahata"</h1>
    </a>
  </section>
  <br>
</main>