html {
  font-family: helvetica;
}

main {
  background-color: rgba(37, 178, 76, 0.65);
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSafW9riqytgwIHTvcOTNnZAjWIF4E3JiWfSg&usqp=CAU");
  background-repeat: repeat;
  background-blend-mode: multiply;
}

hr {
  margin-top: 2em;
  width: 65em;
}

.headbox {
  text-align: center;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.75);
  border-color: white;
  border-style: solid;
  width: 600px;
  border-radius: 20px;
}

#years{
  font-style: italic;
  margin-bottom: -20px;
  font-size: 14pt;
}

#title{
  text-decoration: underline;
  font-size: 40pt;
  margin-bottom: -1px;
}

#name-info{
  font-weight: bold;
}

.intro {
  margin: 2em 15em 2em 15em;
  background-color: rgba(255, 255, 255, 0.75);
  border-color: white;
  border-style: solid;
  border-radius: 20px;
  height: auto;
  min-height: 400px;
  width: auto;
  min-width: 300px;
  padding-right: 1em;
}


#img-div {
  float: left;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

#image {
  display: block;
  max-width: 100%;
  min-width: 200px;
  width:  550px;
  height: auto;
  border-color: white;
  border-style: solid;
  border-radius: 20px;
  margin: 0.5em 0em 0.5em 0em;
}

#img-caption {
  max-width: 100%;
  width: auto;
}

.description {
  margin: 0em 1em 0em 1em;
}

#tribute-info {
  text-align: justify;
  line-height: 1.5;
  font-size: 14pt
}

.history {
  margin: 2em 15em 2em 15em;
  background-color: rgba(255, 255, 255, 0.75);
  border-color: white;
  border-style: solid;
  border-radius: 20px;
  height: auto;
  width: auto;
  min-width: 300px;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
}

.sub-head {
  font-size: 28pt;
  margin: 10px 0px 5px 7px;
  width: auto;
  text-align: center;
}

table {
  margin: auto;
  width: 90%;
  font-size: 14pt;
  border-collapse: collapse;
}

th, td {
  border-bottom: 2px solid gray;
}

th {
  width: 100px;
  padding-right: 20px;
}

.info {
  padding: 20px;
}

#lyear {
  border: none;
}

#lrow {
  border: none;
}

#gallery {
  margin-top: 2em;
  margin-bottom: 2em;
}

.films {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.columns {
  background-color: rgba(255, 255, 255, 0.75);
  border-color: white;
  border-style: solid;
  border-radius: 20px;
  height: auto;
  width: 800px;
  min-width: 300px;
  padding-left: 0.5em;
}

#divide {
  margin-bottom: 2em;
}

img {
  max-width: 100%;
  width:  150px;
  height: 200px;
  border-color: white;
  border-style: solid;
  border-radius: 20px;
  object-fit: cover;
}

figcaption {
  text-align: center;
  font-style: italic;
  width: 150px;
  font-weight: bold;
}

#notSG {
  display: grid;
  grid-template-columns: repeat(3, autofit);
  grid-gap: 1fr;
  grid-template-areas:
    "warrior ken kitarou"
    "hols lupin panda"
    "heidi conan .";
}

#SG {
  display: grid;
  grid-template-columns: repeat(3, autofit);
  grid-gap: 1fr;
  grid-template-areas:
    "Nausicaa Laputa GF"
    "kiki only poko"
    "yamada kaguya turtle";
}

.break {
  width: 500px;
  margin-top: 0em;
}

#nausicaa-info {
  margin: 1em;
  font-size: 14pt;
}

.isao-links {
  background-color: rgba(255, 255, 255, 0.75);
  border-color: white;
  border-style: solid;
  border-radius: 20px;
  height: auto;
  margin: 2em 12em 2em 12em;
  padding-left: 15px;
  padding-right: 15px;
}

.link-cap {
  font-weight: bold;
  font-size: 16pt;
  font-style: italic;
}

a {
  text-decoration: none;
  text-align: center;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: #0B461C;
}

#tribute-link {
  line-spacing: 1.5;
  font-style: italic;
}